# Self-contained sdkconfig fragment for the bt_a2dp_sink_external_codec example.
# Can be used alone (`ESP_IDF_SDKCONFIG_DEFAULTS=this_file`) OR layered
# on top of .github/configs/sdkconfig.defaults.

# Stack sizes that Rust applications generally want bumped from defaults.
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=20000
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=8192
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# Bluetooth Classic + Bluedroid (A2DP sink prerequisites).
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
# Disable the BLE host stack entirely. We've added a cfg gate to
# esp-idf-svc's `bt::ble` module (src/bt.rs) so it only compiles when
# CONFIG_BT_BLE_ENABLED=y, which sidesteps the BLE GATT bindings that
# changed in esp-idf v6.1-dev.
CONFIG_BT_BLE_ENABLED=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BTC_TASK_STACK_SIZE=15000

# A2DP sink in external-codec mode with AAC + SBC SEPs.
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_A2DP_USE_EXTERNAL_CODEC=y
CONFIG_BT_A2DP_CODEC_AAC_ENABLED=y
CONFIG_BT_A2DP_SEP_NUM_MAX=2

# ESP32-WROVER (8 MB QSPI PSRAM). Bluedroid + A2DP wants more
# heap than the bare 320 KiB internal SRAM gives.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
# Flash and PSRAM share the SPI bus, so the two clock speeds must match.
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=y
