# Examples often require a larger than the default stack size for the main thread and for the sysloop event task.
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096 # Necessary when the `embassy-time-driver` feature is enabled
CONFIG_ESP_MAIN_TASK_STACK_SIZE=50000

# BT-HCI only ( tested for esp32c3) - they may have different names on xtensa modems with dual stack bt
CONFIG_BT_ENABLED=y

CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

CONFIG_BT_CONTROLLER_ONLY=y
#CONFIG_BT_CONTROLLER_ENABLED=y
#CONFIG_BT_CTRL_HCI_MODE_VHCI=y
CONFIG_BT_CTRL_RUN_IN_FLASH_ONLY=n
# following are only needed in flash only mode, and then the bt_config struct also needs to set the following values
#CONFIG_BT_CTRL_BLE_SCAN=y
#CONFIG_BT_CTRL_BLE_MASTER=y

CONFIG_BT_HCI_LOG_DEBUG_EN=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y



#CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
